NEXTAUTH_SECRET=tuongggg
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=398621170122-88fss0g2aa46ta0r7qju3923hkld6s0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=17c2aaf558bd9bd98ae71bcb39b2a9d6